{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "SuktCore": {
    "Swagger": {
      "Title": "Sukt.Core.API",
      "Version": "v1.0",
      "Url": "/doc/BasicsService/v1.0/swagger.json"
    },
    "Auth": {
      "Authority": "http://localhost:9860", //"https://auth.destinycore.club",
      "Audience": "Sukt.Core.API.Agile.Admin"
      //对应的不是Scope，而是IdentityServer4 ApiResource的Name，否则会报错Bearer was not authenticated. Failure message: IDX10214: Audience validation failed. Audiences: 'System.String'. Did not match: validationParameters.ValidAudience: 'System.String' or validationParameters.ValidAudiences: 'System.String'.,
    },
    "DbContexts": {
      "MySql": {
        "DbContextTypeName": "SuktCore.Shared.DefaultDbContext,Sukt.Core.EntityFrameworkCore",
        "ConnectionString": "SuktCoreDB.txt",
        "DatabaseType": "MySql",
        "MigrationsAssemblyName": "Sukt.Core.EntityFrameworkCore.DbMigrations"
      }

    },
    "MongoDBs": {
      "MongoDBConnectionString": "SuktCoreMongoDb.txt" //日志审计MongoDB数据库
    },
    "AopManager": {
      "AopTran": {
        "Enabled": false //是否启用全局事务日志
      },
      "RedisCachingAop": {
        "Enabled": false //是否启用全局RedisAOP缓存
      },
      "LogAop": {
        "Enabled": false //是否启用全局AOP日志
      }
    },
    "InterceptorsModule": "Sukt.Core.Application*", //AOP需要代理的层；这个位置根据生成项目的名称去做代理;我这里代理的是服务实现层
    //"IInterceptorsModule": "Sukt.Core.Application.Contracts", //AOP需要代理的层；这个位置根据生成项目的名称去做代理;我这里代理的是服务接口层
    "Cors": {
      "PolicyName": "SuktCore.API",
      "Url": "http://localhost:8080,http://localhost:8081,http://localhost:6017" ////支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
    },
    "Jwt": {
      "SecretKey": "{A4ECDB4C-DCDE-4BEF-B1B3-99E22A5418FE}",
      "Issuer": "SuktCore",
      "Audience": "SuktCore",
      "ExpireMins": 10080
    },
    "Migrations": {
      "IsAutoMigration": false, //是否自动迁移
      "IsAddSeedData": false
    },
    "Redis": {
      "ConnectionString": "SuktCoreRedis.txt"
    },
    "AuditEnabled": false //是否启用审计日志
  }
}
